<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>臺灣安心旅遊通</title>
  <link rel="shortcut icon" type="text/css" href="img/marker_O.png">
  <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">

  <link rel="stylesheet" href="node_modules/leaflet.markercluster/dist/MarkerCluster.css">
  <link rel="stylesheet" href="node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css">
  <link rel="stylesheet" href="node_modules/leaflet-sidebar-v2/css/leaflet-sidebar.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="node_modules/leaflet.awesome-markers/dist/leaflet.awesome-markers.css">
  <link rel="stylesheet" href="img/twicon/twicon.css">
  <link rel="stylesheet" href="node_modules/@ansur/leaflet-pulse-icon/dist/L.Icon.Pulse.css">
  <link rel="stylesheet" href="node_modules/leaflet-groupedlayercontrol/dist/leaflet.groupedlayercontrol.min.css">
  <link rel="stylesheet" href="node_modules/leaflet.styledlayercontrol/css/styledLayerControl.css">
  <link rel="stylesheet" href="node_modules/leaflet.fullscreen/Control.FullScreen.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css">
  
  <style>
    .leaflet-control-progress-bar {
      opacity: 1;
      transition: opacity 0.2s;
    }
    .loading-container {
        width: 200px;
        height: 12px;
        border-radius: 15px;
        background: transparent;
        overflow: hidden;
        border: 2px solid rgba(0,0,0,0.2);
        position: relative;
      }
    
      .loading-background {
        width: 100%;
        height: 100%;
        position: absolute;
        background: white;
      }
      
      .loading-foreground {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #2b2b2b;
      }
      .loading-text {
        text-align: center;
      }
      
    </style>
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
  <link rel="stylesheet" href="css/style.css" >


</head> 
<body>
  <div id="sidebar" class="leaflet-sidebar collapsed">
    <div class="leaflet-sidebar-tabs">
      <ul role="tablist">
        <li><a href="#home" role="tab"><i class="fa fa-bars active"></i></a></li>
      </ul>
    </div>

    <div class="leaflet-sidebar-content">
      <div class="leaflet-sidebar-pane" id="home">
        <h1 class="leaflet-sidebar-header">
          臺灣安心旅遊通
          <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
        </h1>
        <div class="container-fluid d-flex p-3" style="flex-direction: column; align-items: center;">
          <div class = "alert alert-primary fade show d-flex justify-content-center" role = "alert" >
            <div id="home_result" class = "alert-body text-center">
            <h2>使用公共運輸整合資訊流通服務平臺(Public Transport Data eXchange，PTX)</h2>
            </div>
          </div>
          <img src="img/logoPTX.png" alt="logoPTX" style="width: 80%;" >  
        </div>
      </div>
      <div class="leaflet-sidebar-pane" id="messages">
        <h1 class="leaflet-sidebar-header">Messages<span class="leaflet-sidebar-close"><i
              class="fa fa-caret-left"></i></span></h1>
      </div>
    </div>
  </div>

  <div id="map"></div>
  
    <div class="modal fade" id="open_Info" tabindex="-1" aria-labelledby="open_InfoLabel" aria-hidden="true" style="z-index: 9999">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header bg-white">
            <h5 class="modal-title" id="open_InfoLabel" style='color: #000'></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="open_info_body">
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
    </div>

  <footer>
    Copyright © 2020 高科大 資訊管理系 E527實驗室 版權所有 | Design by Alex
  </footer>


  <script src="node_modules/leaflet/dist/leaflet.js"></script>
  <script src="node_modules/leaflet-sidebar-v2/js/leaflet-sidebar.js"></script>
  <script src="node_modules/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <script src="node_modules/leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/leaflet-groupedlayercontrol/dist/leaflet.groupedlayercontrol.min.js"></script>
  <script src="node_modules/leaflet.styledlayercontrol/src/styledLayerControl.js"></script>
  <script src="node_modules/@ansur/leaflet-pulse-icon/dist/L.Icon.Pulse.js"></script>
  <script src="js/Control.TileLoadingProgress.js"></script>
  <script src='node_modules/leaflet.fullscreen/Control.FullScreen.js'></script>
  <script src="node_modules/jssha/dist/sha.js"></script>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/i18n/defaults-am_ET.min.js"></script>
  
  <script type="text/javascript" src="js/function.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/sidebar.js"></script>

</body>  


</html>